{
  "name": "chef360-mcp-service",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript MCP service backed by the Chef 360 Platform knowledge set",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "dev:http": "tsx src/http.ts",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}